* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background: linear-gradient(to top, rgb(255, 248, 185), #fff);
  background-size: 100%;
  background-repeat: no-repeat;
  padding: 5px;
  overflow-x: hidden;
}

.logo {
  display: flex;
  justify-content: center;
}

.logo img {
  max-width: 70%;
}

.headerContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.headerContainer img {
  width: 70%;
}

.headerContainer .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.content h5 {
  margin-bottom: 15px;
}

.content ul {
  padding: 0 15px;
}

.content ul li {
  font-size: 0.9rem;
  margin-bottom: 15px;
}

.content img {
  width: 100%;
}

.content p {
  margin: 10px 0;
  font-size: 0.9rem;
}
.labels {
  text-align: center;
  margin-top: 1rem;
}

hr {
  height: 2px;
  border: none;
  background-color: red;
  margin-top: 2rem;
}
.bottomLine {
  margin-top: 1rem;
  text-align: center;
}

.labels h5 {
  margin-bottom: 0.5rem;
}

.labels p {
  font-size: 0.7rem;
  font-weight: 800;
}

.red {
  font-weight: 900;
  color: red;
  font-size: 1rem;
}

.footer {
  margin-top: 1rem;
  height: 70px;
  background-color: red;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.footer a {
  color: white;
  text-decoration: none;
  font-size: 0.6rem;
}

.links {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.utilities {
  width: 100%;
}

@media only screen and (min-width: 800px) {
  .headerContainer {
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
  }
  .headerContainer img {
    width: 35%;
  }

  .content img {
    width: 90%;
  }
  .content {
    margin-bottom: 1rem;
  }
  .links a {
    font-size: 1rem;
  }
}
